# Task-Tracker-1

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  settings.gradle
api-service/: .gitignore  Dockerfile  build.gradle
api-service/src/main/java/com/tasktracker/apiservice/: ApiServiceApplication.java
api-service/src/main/java/com/tasktracker/apiservice/advice/: GlobalExceptionHandler.java
api-service/src/main/java/com/tasktracker/apiservice/config/: SecurityConfig.java
api-service/src/main/java/com/tasktracker/apiservice/converter/: JsonNodeConverter.java
api-service/src/main/java/com/tasktracker/apiservice/dto/request/: EmailMessageRequestDto.java  TaskCreateRequestDto.java  TaskDeleteRequestDto.java  TaskUpdateRequestDto.java  UserCreateEditDto.java  UserInformationDto.java  UserLoginDto.java
api-service/src/main/java/com/tasktracker/apiservice/dto/response/: ApiErrorResponse.java  LoginResponse.java  TaskResponseDto.java  UserReadDto.java
api-service/src/main/java/com/tasktracker/apiservice/exception/: EmailAlreadyExistException.java  EmailNotFoundException.java  TaskException.java
api-service/src/main/java/com/tasktracker/apiservice/kafka/: KafkaConfig.java
api-service/src/main/java/com/tasktracker/apiservice/kafka/producer/: EmailKafkaProducer.java  KafkaProducerConfig.java  TaskNotificationKafkaProducer.java
api-service/src/main/java/com/tasktracker/apiservice/mapper/: TaskMapper.java  UserMapper.java
api-service/src/main/java/com/tasktracker/apiservice/model/: Status.java
api-service/src/main/java/com/tasktracker/apiservice/model/entity/: Task.java  User.java  UserEvent.java
api-service/src/main/java/com/tasktracker/apiservice/repository/: TaskRepository.java  UserEventRepository.java  UserRepository.java
api-service/src/main/java/com/tasktracker/apiservice/rest/: AuthController.java  TaskController.java  UserRestController.java
api-service/src/main/java/com/tasktracker/apiservice/security/: CustomUserDetails.java  CustomUserDetailsService.java
api-service/src/main/java/com/tasktracker/apiservice/security/filter/: JwtFilter.java
api-service/src/main/java/com/tasktracker/apiservice/service/: TaskService.java  UserEventSchedulerService.java  UserService.java
api-service/src/main/java/com/tasktracker/apiservice/utils/: JwtTokenUtils.java
api-service/src/main/resources/: application.yml
api-service/src/main/resources/db/changelog/: db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-master.yaml
api-service/src/test/java/com/tasktracker/apiservice/: AuthServiceApplicationTests.java
api-service/src/test/java/com/tasktracker/apiservice/auth/: AuthControllerIntegrationTest.java
api-service/src/test/java/com/tasktracker/apiservice/task/: TaskControllerIntegrationTest.java
email-service/: .gitignore  Dockerfile  build.gradle
email-service/src/main/java/com/tasktracker/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/tasktracker/emailservice/dto/request/: EmailSendable.java
email-service/src/main/java/com/tasktracker/emailservice/handler/: EmailHandler.java
email-service/src/main/java/com/tasktracker/emailservice/handler/impl/: TaskSummaryEmailHandler.java  WelcomeEmailHandler.java
email-service/src/main/java/com/tasktracker/emailservice/kafka/: KafkaConsumerConfig.java
email-service/src/main/java/com/tasktracker/emailservice/kafka/listener/: TaskNotificationConsumer.java  WelcomeMessageConsumer.java
email-service/src/main/java/com/tasktracker/emailservice/model/: EmailType.java
email-service/src/main/java/com/tasktracker/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/: task-summary.html  welcome-email.html
enviroments/: email-service.env  kafka.env
scheduler-service/: .gitignore  build.gradle
scheduler-service/src/main/java/com/tasktracker/schedulerservice/: SchedulerServiceApplication.java
scheduler-service/src/main/java/com/tasktracker/schedulerservice/dto/request/: TaskNotificationDto.java  UserInformationDto.java
scheduler-service/src/main/java/com/tasktracker/schedulerservice/entity/: Task.java  User.java
scheduler-service/src/main/java/com/tasktracker/schedulerservice/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  TaskNotificationProducer.java  UserInformationTaskConsumer.java
scheduler-service/src/main/java/com/tasktracker/schedulerservice/repository/: TaskRepository.java  UserRepository.java
scheduler-service/src/main/java/com/tasktracker/schedulerservice/service/: SchedulerService.java
scheduler-service/src/main/resources/: application.yml
(+6 files in other folders)
