plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.tasktracker'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // platform
    implementation 'org.springframework.boot:spring-boot-starter'

    // web
    implementation 'org.springframework.boot:spring-boot-starter-web'


    //spring-kafka
    implementation 'org.springframework.kafka:spring-kafka'

    // docker
//	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'


    //mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation("org.springframework.boot:spring-boot-starter-mail:3.5.3")

    // lombok-tool
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'

    // validation-tool
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
